<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/omcnz-Ellens-Fantasy-Book-Finder/open-book.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMCNZ: Find Your Fantasy Book</title>
    <script type="module" crossorigin src="/omcnz-Ellens-Fantasy-Book-Finder/assets/index-De6VHPnW.js"></script>
    <link rel="stylesheet" crossorigin href="/omcnz-Ellens-Fantasy-Book-Finder/assets/index-B7Ib7Mz0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
